# Health

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardviewtest/: AutoUpdater.kt  BlueToothController.kt  BluetoothAction.kt  BluetoothService.kt  Conversion.kt  DataBase.kt  DbConstants.kt  DeviceAdapter.kt  DeviceScanActivity.kt  FruitAdapter.kt  HealthData.kt  HealthDataManager.kt  HeartRateActivity.kt  MainActivity.kt  MyX509TrustManager.kt  OnBleConnectListener.kt  OnDeviceSearchListener.kt  PermissionRequest.kt  RWavePostProcessor.kt  TimeUtils.kt
app/src/main/res/drawable/: ic_launcher1_foreground.xml  shape_tab_indicator.xml
app/src/main/res/drawable-anydpi/: ic_action_enter.xml  ic_bluetooth_icon.xml
app/src/main/res/layout/: activity_device_scan.xml  activity_heart_rate.xml  activity_know_health.xml  activity_main.xml  device_item.xml  fruit_item.xml
app/src/main/res/menu/: add_device.xml  bottom_nav_menu.xml  calendar_menu.xml  main.xml  menu_filter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_health1_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_health1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
