plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.cardviewtest'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.cardviewtest"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/LICENSE-notice.md'

    }

}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    testImplementation libs.junit
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout.v221
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.mpandroidchart
    implementation libs.support.v4
    implementation libs.androidx.swiperefreshlayout
    implementation('com.github.Foxpace:Kotlin-Ecg-Detectors:0.0.4') {
        exclude group: 'org.apache.maven.surefire', module: 'common-java5'
    }
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.viewpager
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}