plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.cardviewtest'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.cardviewtest"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    testImplementation libs.junit
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout.v221
    implementation libs.androidx.room.runtime
    kapt "androidx.room:room-compiler:2.8.4"
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation libs.androidx.viewpager
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}