<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_item1"
        android:icon="@drawable/ic_home_page"
        android:title="Home" />
    <item
        android:id="@+id/navigation_item2"
        android:icon="@drawable/ic_user_page"
        android:title="User" />
</menu>